[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/anselim/smartaccounting/artisan queue:work database --sleep=3 --tries=3 --max-time=3600 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/home/anselim/smartaccounting/storage/logs/worker.log
stopwaitsecs=3600

